# Database
DATABASE_URL=postgres://username:password@localhost:5432/database_name
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Rails
RAILS_ENV=production
RAILS_MASTER_KEY=your_master_key_here
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=2
WEB_CONCURRENCY=2
LOW_MEMORY_ENV=false

# Redis
REDIS_URL=redis://localhost:6379/1

# API URLs
API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

# JWT
DEVISE_JWT_SECRET_KEY=your_jwt_secret_key_here

# Mail
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_SERVER=smtp.example.com
SMTP_PORT=587

DB_POOL=''
GEMINI_API_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
RAILS_LOG_LEVEL=''

