[supervisord]
nodaemon=true
user=rails
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:rails]
command=/rails/bin/thrust /rails/bin/rails server
directory=/rails
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=5
priority=10

[program:sidekiq]
command=bundle exec sidekiq -C config/sidekiq.yml -v
directory=/rails
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=5
priority=20
